# falcon-io-task

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: high_level_diagram.odg
src/main/avro/: message.avsc
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/io/falcon/task/: TaskApplication.java
src/main/java/io/falcon/task/config/: WebSocketConfig.java
src/main/java/io/falcon/task/controller/: MessageController.java
src/main/java/io/falcon/task/controller/common/: ValidationErrorCode.java  ValidationExceptionHandler.java
src/main/java/io/falcon/task/controller/dto/: BaseDTO.java  ErrorResult.java  ListMessageResult.java  SendMessageRequest.java  ValidationErrorResult.java
src/main/java/io/falcon/task/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/io/falcon/task/persistence/dao/: MessageRepository.java
src/main/java/io/falcon/task/persistence/entity/: BaseEntity.java  Message.java
src/main/java/io/falcon/task/service/: MessageConsumer.java  MessageProducer.java  MessageService.java  WebSocketService.java
src/main/resources/: application.properties
src/main/resources/message/: messages.properties
src/main/resources/static/: app.js  index.html  main.css
src/test/java/io/falcon/task/: MessageConsumerTest.java  MessageControllerTest.java  MessageProducerTest.java  MessageServiceTest.java  TaskApplicationTests.java
