buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2')
		classpath("com.commercehub.gradle.plugin:gradle-avro-plugin:0.9.1")
	}
}

plugins {
	id 'com.palantir.docker' version '0.19.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'
apply plugin: 'com.commercehub.gradle.plugin.avro'

group = 'io.falcon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url "http://packages.confluent.io/maven/"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.kafka:spring-kafka')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.apache.avro:avro:1.8.2')
	compile('io.confluent:kafka-avro-serializer:3.3.1') {
		exclude group: "org.slf4j", module: "slf4j-log4j12"
	}
	compile('org.apache.commons:commons-lang3:3.7')
	runtime('mysql:mysql-connector-java:8.0.11')
	compile('org.hibernate:hibernate-java8:5.3.1.Final')

	// Web Socket
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.webjars:webjars-locator-core")
	compile("org.webjars:sockjs-client:1.0.2")
	compile("org.webjars:stomp-websocket:2.3.3")
	compile("org.webjars:bootstrap:3.3.7")
	compile("org.webjars:jquery:3.1.0")
	compile('io.projectreactor:reactor-core:3.1.8.RELEASE')
	compile('io.projectreactor:reactor-net:2.0.8.RELEASE')
	compile('io.projectreactor.ipc:reactor-netty:0.7.8.RELEASE')
	compile('io.netty:netty-all:4.1.25.Final')
}

docker {
	dependsOn build
	name "falcon-io/task"
	files bootJar.archivePath
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
	dockerfile project.file('src/main/docker/Dockerfile')
}