# Kafka
kafka.bootstrap.servers=kafka:9092
kafka.schema.registry.url=http://kafka-schema-registry:8081
kafka.topic.messages=messages

# Logging level
# logging.level.io.falcon = DEBUG

# Datasource
spring.datasource.url = jdbc:mysql://docker_db_1:3306/taskdb?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL&allowPublicKeyRetrieval=true
spring.datasource.username = taskuser
spring.datasource.password = taskpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Web Socket
websocket.broker.host=rabbitmq
websocket.broker.port=61613
websocket.broker.username=guest
websocket.broker.password=guest
websocket.broker.destination.prefix=/topic
websocket.endpoint.name=ws
websocket.topic.messages=/topic/messages