# Kafka common configuration
kafka.bootstrap.servers=kafka:9092
kafka.schema.registry.url=http://kafka-schema-registry:8081
kafka.topic.messages=messages

# Logging level
# logging.level.io.falcon = DEBUG